#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: luckybox.png (72 x 20)
# $TexturePacker:SmartUpdate:9d1b8376acbeccd3112bbe32886cc632:7352c4aafe2783cc9aad0a70dca9a1cc:884b009f6d6d1592ea2393b7587b3394$
#

colliable-platform-1;0;1;1;16;16;16;16;0.5;0.5
colliable-platform-2;0;19;1;16;16;16;16;0.5;0.5
colliable-platform-3;0;37;1;16;16;16;16;0.5;0.5
colliable-platform-4;0;55;1;16;16;16;16;0.5;0.5