#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: winged-green-koopas.png (36 x 60)
# $TexturePacker:SmartUpdate:48d4e1cffd9b1eb5e4557fb1325f6614:6890fb979d011c9b4303305fdfaac1c0:48422879ed0ec588b0aca02160533317$
#

winged-green-koopas-11;0;19;31;16;27;16;28;0.5;0.48148148148148145
winged-green-koopas-22;0;1;1;16;28;16;28;0.5;0.5
winged-green-koopas-33;0;1;31;16;28;16;28;0.5;0.5
winged-green-koopas-44;0;19;1;16;28;16;28;0.5;0.5