#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: winged-red-koopas.png (36 x 60)
# $TexturePacker:SmartUpdate:1e6904cf1f1d0fe7e84114105e029083:11d2b612ed5303a53bfaf53e49c4ff2f:90547f8b3bc08d8e4b8b068f11c1fd30$
#

winged-red-koopas-11;0;19;31;16;27;16;28;0.5;0.48148148148148145
winged-red-koopas-22;0;1;1;16;28;16;28;0.5;0.5
winged-red-koopas-33;0;1;31;16;28;16;28;0.5;0.5
winged-red-koopas-44;0;19;1;16;28;16;28;0.5;0.5