#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: projectile.png (28 x 20)
# $TexturePacker:SmartUpdate:cf41552d2f17900b409d89fdc12eec64:cef84b147c619daa775c19a422eec66b:0c2f8eb5f05c17f39f0585d4e174e8c8$
#

projectile-1;1;1;1;10;8;8;16;0.5;0.5
projectile-2;1;13;1;11;8;8;16;0.5;0.5454545454545454
projectile-3;1;1;11;10;8;8;16;0.5;0.5
projectile-4;1;13;11;11;8;8;16;0.5;0.45454545454545453