<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.cs</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">1-1/blue-bottom-left.png</key>
            <key type="filename">1-1/blue-bottom-mid.png</key>
            <key type="filename">1-1/blue-left-top.png</key>
            <key type="filename">1-1/blue-mid-left.png</key>
            <key type="filename">1-1/blue-mid-mid.png</key>
            <key type="filename">1-1/blue-right-bottom.png</key>
            <key type="filename">1-1/blue-right-mid.png</key>
            <key type="filename">1-1/blue-right-top.png</key>
            <key type="filename">1-1/blue-top-mid.png</key>
            <key type="filename">1-1/bonus-pipe-bot-left.png</key>
            <key type="filename">1-1/bonus-pipe-bot-right.png</key>
            <key type="filename">1-1/bonus-pipe-top-left.png</key>
            <key type="filename">1-1/bonus-pipe-top-right.png</key>
            <key type="filename">1-1/bonus-platform.png</key>
            <key type="filename">1-1/bush.png</key>
            <key type="filename">1-1/cactus-left-side.png</key>
            <key type="filename">1-1/cactus-mid.png</key>
            <key type="filename">1-1/cactus-outer-top-left.png</key>
            <key type="filename">1-1/cactus-outer-top-right.png</key>
            <key type="filename">1-1/cactus-right-side.png</key>
            <key type="filename">1-1/cloud-00.png</key>
            <key type="filename">1-1/cloud-01.png</key>
            <key type="filename">1-1/cloud-10.png</key>
            <key type="filename">1-1/cloud-11.png</key>
            <key type="filename">1-1/cloud-20.png</key>
            <key type="filename">1-1/cloud-21.png</key>
            <key type="filename">1-1/cloud-flower.png</key>
            <key type="filename">1-1/cloud-mushroom.png</key>
            <key type="filename">1-1/cloud-star.png</key>
            <key type="filename">1-1/end-background.png</key>
            <key type="filename">1-1/end-barrier.png</key>
            <key type="filename">1-1/end-cactus-left-side.png</key>
            <key type="filename">1-1/end-cactus-right-side.png</key>
            <key type="filename">1-1/end-cactus-top-left.png</key>
            <key type="filename">1-1/end-cactus-top-right.png</key>
            <key type="filename">1-1/end-portal-bot-left.png</key>
            <key type="filename">1-1/end-portal-bot-mid.png</key>
            <key type="filename">1-1/end-portal-bot-right.png</key>
            <key type="filename">1-1/end-portal-mid-left.png</key>
            <key type="filename">1-1/end-portal-mid-mid.png</key>
            <key type="filename">1-1/end-portal-mid-right.png</key>
            <key type="filename">1-1/end-portal-top-left.png</key>
            <key type="filename">1-1/end-portal-top-mid.png</key>
            <key type="filename">1-1/end-portal-top-right.png</key>
            <key type="filename">1-1/green-bottom-left.png</key>
            <key type="filename">1-1/green-bottom-mid.png</key>
            <key type="filename">1-1/green-bottom-right.png</key>
            <key type="filename">1-1/green-mid-left.png</key>
            <key type="filename">1-1/green-mid-mid.png</key>
            <key type="filename">1-1/green-right-mid.png</key>
            <key type="filename">1-1/green-top-left.png</key>
            <key type="filename">1-1/green-top-mid.png</key>
            <key type="filename">1-1/green-top-right.png</key>
            <key type="filename">1-1/independent-platform.png</key>
            <key type="filename">1-1/inner-cactus-top-left.png</key>
            <key type="filename">1-1/inner-cactus-top-right.png</key>
            <key type="filename">1-1/pink-bot-left.png</key>
            <key type="filename">1-1/pink-bot-mid.png</key>
            <key type="filename">1-1/pink-bot-right.png</key>
            <key type="filename">1-1/pink-mid-left.png</key>
            <key type="filename">1-1/pink-mid-mid.png</key>
            <key type="filename">1-1/pink-mid-right.png</key>
            <key type="filename">1-1/pink-shade-bot.png</key>
            <key type="filename">1-1/pink-shade-mid.png</key>
            <key type="filename">1-1/pink-shade-top.png</key>
            <key type="filename">1-1/pink-top-left.png</key>
            <key type="filename">1-1/pink-top-mid.png</key>
            <key type="filename">1-1/pink-top-right.png</key>
            <key type="filename">1-1/pipe-bot-left.png</key>
            <key type="filename">1-1/pipe-bot-right.png</key>
            <key type="filename">1-1/pipe-top-left.png</key>
            <key type="filename">1-1/pipe-top-right.png</key>
            <key type="filename">1-1/platform-bot-left.png</key>
            <key type="filename">1-1/platform-bot-mid.png</key>
            <key type="filename">1-1/platform-bot-right.png</key>
            <key type="filename">1-1/platform-top-left.png</key>
            <key type="filename">1-1/platform-top-mid.png</key>
            <key type="filename">1-1/platform-top-right.png</key>
            <key type="filename">1-1/shade-bot-left.png</key>
            <key type="filename">1-1/shade-left.png</key>
            <key type="filename">1-1/shade-top-left.png</key>
            <key type="filename">1-1/shade-top-right.png</key>
            <key type="filename">1-1/shade-top.png</key>
            <key type="filename">1-1/sky-platform.png</key>
            <key type="filename">1-1/white-bot-left.png</key>
            <key type="filename">1-1/white-bot-mid.png</key>
            <key type="filename">1-1/white-bot-right.png</key>
            <key type="filename">1-1/white-mid-left.png</key>
            <key type="filename">1-1/white-mid-mid.png</key>
            <key type="filename">1-1/white-mid-right.png</key>
            <key type="filename">1-1/white-shade-bot.png</key>
            <key type="filename">1-1/white-shade-mid.png</key>
            <key type="filename">1-1/white-shade-top.png</key>
            <key type="filename">1-1/white-top-left.png</key>
            <key type="filename">1-1/white-top-mid.png</key>
            <key type="filename">1-1/white-top-right.png</key>
            <key type="filename">1-4/grass-mid-left.png</key>
            <key type="filename">1-4/grass-mid.png</key>
            <key type="filename">1-4/grass-top-left.png</key>
            <key type="filename">1-4/grass-top-mid.png</key>
            <key type="filename">1-4/moving-platform-left.png</key>
            <key type="filename">1-4/moving-platform-mid.png</key>
            <key type="filename">1-4/moving-platform-right.png</key>
            <key type="filename">1-4/wide-cloud-left.png</key>
            <key type="filename">1-4/wide-cloud-right.png</key>
            <key type="filename">1-4/wood-bottom-left.png</key>
            <key type="filename">1-4/wood-bottom-mid.png</key>
            <key type="filename">1-4/wood-bottom-right.png</key>
            <key type="filename">1-4/wood-top-left.png</key>
            <key type="filename">1-4/wood-top-mid.png</key>
            <key type="filename">1-4/wood-top-right.png</key>
            <key type="filename">boomerang/boomerang.png</key>
            <key type="filename">brick/brick-1.png</key>
            <key type="filename">brick/brick-2.png</key>
            <key type="filename">brick/brick-3.png</key>
            <key type="filename">brick/brick-4.png</key>
            <key type="filename">coin/coin-1.png</key>
            <key type="filename">coin/coin-2.png</key>
            <key type="filename">coin/coin-3.png</key>
            <key type="filename">coin/coin-4.png</key>
            <key type="filename">goomba/goomba-stomp.png</key>
            <key type="filename">goomba/goomba.png</key>
            <key type="filename">goomba/paragoomba-stomp.png</key>
            <key type="filename">goomba/paragoomba.png</key>
            <key type="filename">hud/powerup-fireflower.png</key>
            <key type="filename">hud/powerup-mushroom.png</key>
            <key type="filename">hud/powerup-star.png</key>
            <key type="filename">luckybox/lucky-box-1.png</key>
            <key type="filename">luckybox/lucky-box-2.png</key>
            <key type="filename">luckybox/lucky-box-3.png</key>
            <key type="filename">luckybox/lucky-box-4.png</key>
            <key type="filename">luckybox/lucky-box-claimed.png</key>
            <key type="filename">mario/small-die.png</key>
            <key type="filename">mario/small-holding-front.png</key>
            <key type="filename">mario/small-jump.png</key>
            <key type="filename">mario/small-kick.png</key>
            <key type="filename">mario/small-sprint-jump.png</key>
            <key type="filename">mario/small-sprint1.png</key>
            <key type="filename">mario/small-sprint2.png</key>
            <key type="filename">particles/pop1.png</key>
            <key type="filename">particles/spark1.png</key>
            <key type="filename">particles/spark2.png</key>
            <key type="filename">powerup/fireflower.png</key>
            <key type="filename">powerup/mushroom-1up.png</key>
            <key type="filename">powerup/mushroom.png</key>
            <key type="filename">troopa/greentroopa-shell1-alt.png</key>
            <key type="filename">troopa/greentroopa-shell1.png</key>
            <key type="filename">troopa/greentroopa-shell2.png</key>
            <key type="filename">troopa/greentroopa-shell3.png</key>
            <key type="filename">troopa/redtroopa-shell1-alt.png</key>
            <key type="filename">troopa/redtroopa-shell1.png</key>
            <key type="filename">troopa/redtroopa-shell2.png</key>
            <key type="filename">troopa/redtroopa-shell3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">1-4/wide-cloud-small.png</key>
            <key type="filename">particles/1up.png</key>
            <key type="filename">particles/2000.png</key>
            <key type="filename">particles/4000.png</key>
            <key type="filename">particles/8000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boomerang/boomerang-hold1.png</key>
            <key type="filename">boomerang/boomerang-hold2.png</key>
            <key type="filename">boomerang/boomerang-thrown1.png</key>
            <key type="filename">boomerang/boomerang-thrown2.png</key>
            <key type="filename">mario/big-to-small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">goomba/wing-folded.png</key>
            <key type="filename">goomba/wing-open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,8</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/arrow1.png</key>
            <key type="filename">hud/arrow2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,23</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/hud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,7,76,14</rect>
                <key>scale9Paddings</key>
                <rect>38,7,76,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/lbadge.png</key>
            <key type="filename">hud/mbadge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/pause.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,4,36,8</rect>
                <key>scale9Paddings</key>
                <rect>18,4,36,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/pbadge1.png</key>
            <key type="filename">hud/pbadge2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hud/powerupslot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-back.png</key>
            <key type="filename">mario/big-jump2.png</key>
            <key type="filename">mario/big-walk1.png</key>
            <key type="filename">troopa/greentroopa-walk1.png</key>
            <key type="filename">troopa/greentroopa-walk2.png</key>
            <key type="filename">troopa/redtroopa-walk1.png</key>
            <key type="filename">troopa/redtroopa-walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.518519</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-holding-jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4375,0.538462</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-holding-walk1.png</key>
            <key type="filename">mario/big-idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-holding-walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466667,0.518519</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-jump1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4375,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-kick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.518519</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-sit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-skid.png</key>
            <key type="filename">mario/raccoon-back.png</key>
            <key type="filename">mario/raccoon-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/big-sprint-jump1.png</key>
            <key type="filename">mario/big-sprint-jump2.png</key>
            <key type="filename">mario/big-sprint1.png</key>
            <key type="filename">mario/big-sprint2.png</key>
            <key type="filename">mario/big-sprint3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-flap1.png</key>
            <key type="filename">mario/raccoon-jump1.png</key>
            <key type="filename">mario/raccoon-jump2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.391304,0.518519</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-flap2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.409091,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-fly1.png</key>
            <key type="filename">mario/raccoon-fly2.png</key>
            <key type="filename">mario/raccoon-sprint-jump1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.375,0.518519</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-fly3.png</key>
            <key type="filename">mario/raccoon-sprint1.png</key>
            <key type="filename">mario/raccoon-sprint2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.375,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-holding-jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.347826,0.518519</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-holding-walk1.png</key>
            <key type="filename">mario/raccoon-idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.380952,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>5,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-holding-walk2.png</key>
            <key type="filename">mario/raccoon-walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.363636,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-kick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.681818,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-sit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.409091,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-skid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/raccoon-sprint3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.375,0.481481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/small-holding-jump.png</key>
            <key type="filename">mario/small-holding-walk.png</key>
            <key type="filename">mario/small-skid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/small-idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario/small-walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466667,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/1000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/200.png</key>
            <key type="filename">particles/400.png</key>
            <key type="filename">particles/800.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/coin-collect1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/coin-collect2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,2,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/coin-collect3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,4,1,7</rect>
                <key>scale9Paddings</key>
                <rect>0,4,1,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/pop2.png</key>
            <key type="filename">particles/pop3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/pop4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">piranha/fire-projectile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">piranha/greenpiranha-bite-up1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.483871</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">piranha/greenpiranha-bite-up2.png</key>
            <key type="filename">piranha/greenpiranha-down1.png</key>
            <key type="filename">piranha/greenpiranha-down2.png</key>
            <key type="filename">piranha/greenpiranha-up1.png</key>
            <key type="filename">piranha/greenpiranha-up2.png</key>
            <key type="filename">piranha/redpiranha-down1.png</key>
            <key type="filename">piranha/redpiranha-down2.png</key>
            <key type="filename">piranha/redpiranha-up1.png</key>
            <key type="filename">piranha/redpiranha-up2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">powerup/leaf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>1-1/blue-bottom-mid.png</filename>
            <filename>1-1/blue-left-top.png</filename>
            <filename>1-1/blue-right-bottom.png</filename>
            <filename>1-1/blue-right-mid.png</filename>
            <filename>1-1/blue-right-top.png</filename>
            <filename>1-1/blue-top-mid.png</filename>
            <filename>1-1/bonus-pipe-bot-left.png</filename>
            <filename>1-1/bonus-pipe-bot-right.png</filename>
            <filename>1-1/bonus-pipe-top-left.png</filename>
            <filename>1-1/bonus-pipe-top-right.png</filename>
            <filename>1-1/bonus-platform.png</filename>
            <filename>1-1/bush.png</filename>
            <filename>1-1/cactus-left-side.png</filename>
            <filename>1-1/cactus-mid.png</filename>
            <filename>1-1/cactus-outer-top-left.png</filename>
            <filename>1-1/cactus-outer-top-right.png</filename>
            <filename>1-1/cactus-right-side.png</filename>
            <filename>1-1/cloud-00.png</filename>
            <filename>1-1/cloud-01.png</filename>
            <filename>1-1/cloud-10.png</filename>
            <filename>1-1/cloud-11.png</filename>
            <filename>1-1/cloud-20.png</filename>
            <filename>1-1/cloud-21.png</filename>
            <filename>1-1/cloud-flower.png</filename>
            <filename>1-1/cloud-mushroom.png</filename>
            <filename>1-1/cloud-star.png</filename>
            <filename>1-1/end-background.png</filename>
            <filename>1-1/end-barrier.png</filename>
            <filename>1-1/end-cactus-left-side.png</filename>
            <filename>1-1/end-cactus-right-side.png</filename>
            <filename>1-1/end-cactus-top-left.png</filename>
            <filename>1-1/end-cactus-top-right.png</filename>
            <filename>1-1/end-portal-bot-left.png</filename>
            <filename>1-1/end-portal-bot-mid.png</filename>
            <filename>1-1/end-portal-bot-right.png</filename>
            <filename>1-1/end-portal-mid-left.png</filename>
            <filename>1-1/end-portal-mid-mid.png</filename>
            <filename>1-1/end-portal-mid-right.png</filename>
            <filename>1-1/end-portal-top-left.png</filename>
            <filename>1-1/end-portal-top-mid.png</filename>
            <filename>1-1/end-portal-top-right.png</filename>
            <filename>1-1/green-bottom-right.png</filename>
            <filename>1-1/green-mid-mid.png</filename>
            <filename>1-1/green-right-mid.png</filename>
            <filename>1-1/green-top-left.png</filename>
            <filename>1-1/green-top-mid.png</filename>
            <filename>1-1/green-top-right.png</filename>
            <filename>1-1/independent-platform.png</filename>
            <filename>1-1/inner-cactus-top-left.png</filename>
            <filename>1-1/inner-cactus-top-right.png</filename>
            <filename>1-1/pink-bot-left.png</filename>
            <filename>1-1/pink-bot-mid.png</filename>
            <filename>1-1/pink-bot-right.png</filename>
            <filename>1-1/pink-mid-left.png</filename>
            <filename>1-1/pink-mid-mid.png</filename>
            <filename>1-1/pink-mid-right.png</filename>
            <filename>1-1/pink-shade-bot.png</filename>
            <filename>1-1/pink-shade-mid.png</filename>
            <filename>1-1/pink-shade-top.png</filename>
            <filename>1-1/pink-top-left.png</filename>
            <filename>1-1/pink-top-mid.png</filename>
            <filename>1-1/pink-top-right.png</filename>
            <filename>1-1/pipe-bot-left.png</filename>
            <filename>1-1/pipe-bot-right.png</filename>
            <filename>1-1/pipe-top-left.png</filename>
            <filename>1-1/pipe-top-right.png</filename>
            <filename>1-1/platform-bot-left.png</filename>
            <filename>1-1/platform-bot-mid.png</filename>
            <filename>1-1/platform-bot-right.png</filename>
            <filename>1-1/platform-top-left.png</filename>
            <filename>1-1/platform-top-mid.png</filename>
            <filename>1-1/platform-top-right.png</filename>
            <filename>1-1/shade-bot-left.png</filename>
            <filename>1-1/shade-left.png</filename>
            <filename>1-1/shade-top-left.png</filename>
            <filename>1-1/shade-top-right.png</filename>
            <filename>1-1/shade-top.png</filename>
            <filename>1-1/sky-platform.png</filename>
            <filename>1-1/white-bot-left.png</filename>
            <filename>1-1/white-bot-mid.png</filename>
            <filename>1-1/white-bot-right.png</filename>
            <filename>1-1/white-mid-left.png</filename>
            <filename>1-1/white-mid-mid.png</filename>
            <filename>1-1/white-mid-right.png</filename>
            <filename>1-1/white-shade-bot.png</filename>
            <filename>1-1/white-shade-mid.png</filename>
            <filename>1-1/white-shade-top.png</filename>
            <filename>1-1/white-top-left.png</filename>
            <filename>1-1/white-top-mid.png</filename>
            <filename>1-1/white-top-right.png</filename>
            <filename>1-4/grass-mid-left.png</filename>
            <filename>1-4/grass-mid.png</filename>
            <filename>1-4/grass-top-left.png</filename>
            <filename>1-4/grass-top-mid.png</filename>
            <filename>1-4/moving-platform-left.png</filename>
            <filename>1-4/moving-platform-mid.png</filename>
            <filename>1-4/moving-platform-right.png</filename>
            <filename>1-4/wide-cloud-left.png</filename>
            <filename>1-4/wide-cloud-right.png</filename>
            <filename>1-4/wide-cloud-small.png</filename>
            <filename>1-4/wood-bottom-left.png</filename>
            <filename>1-4/wood-bottom-mid.png</filename>
            <filename>1-4/wood-bottom-right.png</filename>
            <filename>1-4/wood-top-left.png</filename>
            <filename>1-4/wood-top-mid.png</filename>
            <filename>1-4/wood-top-right.png</filename>
            <filename>boomerang/boomerang-hold1.png</filename>
            <filename>boomerang/boomerang-hold2.png</filename>
            <filename>boomerang/boomerang-thrown1.png</filename>
            <filename>boomerang/boomerang-thrown2.png</filename>
            <filename>boomerang/boomerang.png</filename>
            <filename>brick/brick-1.png</filename>
            <filename>brick/brick-2.png</filename>
            <filename>brick/brick-3.png</filename>
            <filename>brick/brick-4.png</filename>
            <filename>coin/coin-1.png</filename>
            <filename>coin/coin-2.png</filename>
            <filename>coin/coin-3.png</filename>
            <filename>coin/coin-4.png</filename>
            <filename>goomba/goomba-stomp.png</filename>
            <filename>goomba/goomba.png</filename>
            <filename>goomba/paragoomba-stomp.png</filename>
            <filename>goomba/paragoomba.png</filename>
            <filename>goomba/wing-folded.png</filename>
            <filename>goomba/wing-open.png</filename>
            <filename>hud/arrow1.png</filename>
            <filename>hud/arrow2.png</filename>
            <filename>hud/hud-background.png</filename>
            <filename>hud/lbadge.png</filename>
            <filename>hud/mbadge.png</filename>
            <filename>hud/pause.png</filename>
            <filename>hud/pbadge1.png</filename>
            <filename>hud/pbadge2.png</filename>
            <filename>hud/powerup-fireflower.png</filename>
            <filename>hud/powerup-mushroom.png</filename>
            <filename>hud/powerup-star.png</filename>
            <filename>hud/powerupslot.png</filename>
            <filename>luckybox/lucky-box-1.png</filename>
            <filename>luckybox/lucky-box-2.png</filename>
            <filename>luckybox/lucky-box-3.png</filename>
            <filename>luckybox/lucky-box-4.png</filename>
            <filename>mario/big-back.png</filename>
            <filename>mario/big-front.png</filename>
            <filename>mario/big-holding-jump.png</filename>
            <filename>mario/big-holding-walk1.png</filename>
            <filename>mario/big-holding-walk2.png</filename>
            <filename>mario/big-idle.png</filename>
            <filename>mario/big-jump1.png</filename>
            <filename>mario/big-jump2.png</filename>
            <filename>mario/big-kick.png</filename>
            <filename>mario/big-sit.png</filename>
            <filename>mario/big-skid.png</filename>
            <filename>mario/big-sprint-jump1.png</filename>
            <filename>mario/big-sprint-jump2.png</filename>
            <filename>mario/big-sprint1.png</filename>
            <filename>mario/big-sprint2.png</filename>
            <filename>mario/big-sprint3.png</filename>
            <filename>mario/big-walk1.png</filename>
            <filename>mario/raccoon-back.png</filename>
            <filename>mario/raccoon-flap1.png</filename>
            <filename>mario/raccoon-flap2.png</filename>
            <filename>mario/raccoon-fly1.png</filename>
            <filename>mario/raccoon-fly2.png</filename>
            <filename>mario/raccoon-fly3.png</filename>
            <filename>mario/raccoon-front.png</filename>
            <filename>mario/raccoon-holding-jump.png</filename>
            <filename>mario/raccoon-holding-walk1.png</filename>
            <filename>mario/raccoon-holding-walk2.png</filename>
            <filename>mario/raccoon-idle.png</filename>
            <filename>mario/raccoon-jump1.png</filename>
            <filename>mario/raccoon-jump2.png</filename>
            <filename>mario/raccoon-kick.png</filename>
            <filename>mario/raccoon-sit.png</filename>
            <filename>mario/raccoon-skid.png</filename>
            <filename>mario/raccoon-sprint-jump1.png</filename>
            <filename>mario/raccoon-sprint1.png</filename>
            <filename>mario/raccoon-sprint2.png</filename>
            <filename>mario/raccoon-sprint3.png</filename>
            <filename>mario/raccoon-walk.png</filename>
            <filename>mario/small-die.png</filename>
            <filename>mario/small-holding-front.png</filename>
            <filename>mario/small-holding-jump.png</filename>
            <filename>mario/small-idle.png</filename>
            <filename>mario/small-jump.png</filename>
            <filename>mario/small-kick.png</filename>
            <filename>mario/small-skid.png</filename>
            <filename>mario/small-sprint-jump.png</filename>
            <filename>mario/small-sprint1.png</filename>
            <filename>mario/small-walk.png</filename>
            <filename>particles/100.png</filename>
            <filename>particles/1000.png</filename>
            <filename>particles/1up.png</filename>
            <filename>particles/200.png</filename>
            <filename>particles/2000.png</filename>
            <filename>particles/400.png</filename>
            <filename>particles/4000.png</filename>
            <filename>particles/800.png</filename>
            <filename>particles/8000.png</filename>
            <filename>particles/coin-collect1.png</filename>
            <filename>particles/coin-collect2.png</filename>
            <filename>particles/coin-collect3.png</filename>
            <filename>particles/pop1.png</filename>
            <filename>particles/pop2.png</filename>
            <filename>particles/pop3.png</filename>
            <filename>particles/pop4.png</filename>
            <filename>particles/spark1.png</filename>
            <filename>particles/spark2.png</filename>
            <filename>piranha/fire-projectile.png</filename>
            <filename>piranha/greenpiranha-bite-up1.png</filename>
            <filename>piranha/greenpiranha-bite-up2.png</filename>
            <filename>piranha/greenpiranha-down1.png</filename>
            <filename>piranha/greenpiranha-down2.png</filename>
            <filename>piranha/greenpiranha-up1.png</filename>
            <filename>piranha/greenpiranha-up2.png</filename>
            <filename>piranha/redpiranha-down1.png</filename>
            <filename>piranha/redpiranha-down2.png</filename>
            <filename>piranha/redpiranha-up1.png</filename>
            <filename>piranha/redpiranha-up2.png</filename>
            <filename>powerup/leaf.png</filename>
            <filename>powerup/mushroom-1up.png</filename>
            <filename>powerup/mushroom.png</filename>
            <filename>troopa/greentroopa-shell1-alt.png</filename>
            <filename>troopa/greentroopa-shell1.png</filename>
            <filename>troopa/greentroopa-shell2.png</filename>
            <filename>troopa/greentroopa-shell3.png</filename>
            <filename>troopa/greentroopa-walk1.png</filename>
            <filename>troopa/greentroopa-walk2.png</filename>
            <filename>troopa/redtroopa-shell1-alt.png</filename>
            <filename>troopa/redtroopa-shell1.png</filename>
            <filename>troopa/redtroopa-shell2.png</filename>
            <filename>troopa/redtroopa-shell3.png</filename>
            <filename>troopa/redtroopa-walk1.png</filename>
            <filename>troopa/redtroopa-walk2.png</filename>
            <filename>1-1/blue-bottom-left.png</filename>
            <filename>1-1/blue-mid-mid.png</filename>
            <filename>1-1/green-bottom-left.png</filename>
            <filename>mario/small-holding-walk.png</filename>
            <filename>hud/hud.png</filename>
            <filename>mario/small-sprint2.png</filename>
            <filename>luckybox/lucky-box-claimed.png</filename>
            <filename>1-1/blue-mid-left.png</filename>
            <filename>1-1/green-bottom-mid.png</filename>
            <filename>1-1/green-mid-left.png</filename>
            <filename>mario/big-to-small.png</filename>
            <filename>powerup/fireflower.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
